<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Branches/Lokasi-lokasi</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url();
	background-repeat: repeat-x;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 10px;
	padding-left: 10px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	background-color: #333;
	background-image: none;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	background-image: url(web-footer-color.jpg);
	background-repeat: repeat-x;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 437px;
	height: 292px;
	z-index: 1;
	left: 467px;
	top: 884px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 475px;
	top: 1521px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 453px;
	top: 2194px;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header"><img src="Main-top-banner.jpg" width="1101" height="247" alt="Logo" /><!-- end .header --></div>
  <div class="content">
    <h1><a href="index.html"><img src="Home-button2.png" width="150" height="71" alt="Home" /></a><a href="About Menu.htm"><img src="About2.png" width="150" height="71" alt="Tentang/About" /></a><a href="Brands Menu.htm"><img src="New-Bikes2.png" width="150" height="71" alt="Motor Baru" /></a><a href="Used Bikes Menu.htm"><img src="Used-Bikes2.png" width="150" height="71" alt="Motor 2nd Hand" /></a><a href="Promotion Bikes Profiles.htm"><img src="Promotion2.png" width="150" height="71" alt="Promosi" /></a><a href="Contact Menu.htm"><img src="Contact2.png" width="150" height="71" alt="Cara Hubung" /></a><a href="Branches Menu.htm"><img src="Branches2.png" width="150" height="71" alt="Lokasi-lokasi" /></a></h1>
<blockquote>
      <h1><u>	Branches/Lokasi-lokasi:</u></h1>
      <blockquote>
        <p><img src="Eng Huat.jpg" width="500" height="378" alt="Eng Huat" /></p>
        <p><strong>CAWANGAN:JALAN KLANG LAMA,PJ</strong><br />
          ENG HUAT MOTORSPORT SDN BHD<br />
          (YAMAHA TOP 50 DEALER)<br />
          NO 5,JALAN PJS 1/28,<br />
          TAMAN PETALING UTAMA,<br />
          ​46000 PJ,<br />
          SELANGOR<br />
          <strong>03-7781 6992</strong><br />
        </p>
        <table width="43%" border="1" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.0486735618365!2d101.6451937!3d3.0816835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ba57ad26833%3A0xd5b42ae2de503132!2sEng+Huat+Motorsport+Sdn.+Bhd.!5e0!3m2!1sen!2smy!4v1523097966910" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table>
        <p>​</p>
        <hr>
        <p><img src="Kuchai Motor.png" width="500" height="377" alt="Kuchai Motor" /><br />
          <strong>CAWANGAN KUCHAI LAMA,KL</strong><br />
          KUCHAI MOTOR SDN BHD<br />
          (BENELLI/SYM/MODENAS/SUZUKI DEALER)<br />
          NO: 56-58,JALAN KUCHAI MAJU 13,<br />
          ​KUCHAI ENTREPRENEURS PARK,​<br />
          ​58200 KL<br />
        <strong>03-7981 0331</strong></p><table width="43%" border="1" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.0114221913288!2d101.69213808209415!3d3.088575404340258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4a6c369c33af%3A0xd30533569045fdbb!2sKuchai+Motors!5e0!3m2!1sen!2smy!4v1523097974500" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table></p>
        <hr>
        <p><img src="Thean Nyen.jpg" alt="Thean Nyen" width="500" height="262" /></p>
        <p><strong>CAWANGAN AMPANG,SELANGOR</strong><br />
          THEAN NYEN MOTOR SDN BHD<br />
          (YAMAHA,HONDA,KAWASAKI/MODENAS DEALER)<br />
          NO 63-65,JALAN BESAR AMPANG,<br />
          68000 AMPANG<br />
          SELANGOR<br />
        <strong>03-4293 6518</strong></p><table width="43%" border="1" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507.5688274961991!2d101.76288582080959!3d3.1468984393930493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc36e6a891501f%3A0xcb7b88a637e3efc7!2sThean+Nyen+Motors!5e0!3m2!1sen!2smy!4v1523097981548" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table></p>
        <hr>
        <p><img src="Tan and Tam.png" width="500" height="235" alt="Tan and Tam" /></p>
        <p><strong>CAWANGAN SHAH ALAM,SELANGOR</strong><br />
          TAN &amp; TAM MOTORS SDN BHD<br />
          (HONDA DEALER)<br />
          15-17,JALAN GIGIH 25/41,<br />
          TAMAN SERI MUDA,SEK 25,<br />
          40400 SHAH ALAM,<br />
          SELANGOR<br />
          <strong>03-5124 6818</strong></p><table width="43%" border="1" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.0544425301551!2d101.53598296962079!3d3.0361780292895704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4d52a12bb3b3%3A0x45acf4e39aabfe8c!2sTan+%26+Tam+Motors+Sdn.+Bhd.!5e0!3m2!1sen!2smy!4v1523097991217" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table></p>
        <hr>
        <p><img src="TL Ong.jpg" width="500" height="256" alt="T.L Ong" /></p>
        <p><strong>CAWANGAN USJ 14,SELANGOR</strong><br />
          T.L.ONG MOTOR​<br />
          ​10,JALAN USJ 14/11,<br />
          USJ 14,<br />
          47630 SUBANG JAYA,<br />
          SELANGOR<br />
          <strong>03-5636 5279</strong></p><table width="43%" border="1" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1992.1047573774729!2d101.58893133309687!3d3.0384154345839924!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ccbeeb202bd%3A0x929cd9cbecd0415d!2sT.+L.+Ong+Motor!5e0!3m2!1sen!2smy!4v1523097999594" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table></p>
        <hr>
        <p><img src="Tiga-S.jpg" width="500" height="331" alt="Tiga-S" /></p>
        <p>TIGA S MOTORSIKAL SDN BHD<br />
          (KAWASAKI GREEN SHOP,TOP 50 YAMAHA)<br />
          7,PERSIARAN PERMATA,<br />
          TAMAN PERMATA,<br />
          53300 KL<br />
          <strong>03-4108 0933</strong></p><table width="44%" border="1" cellpadding="0">
          <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.7860530920307!2d101.7521093650657!3d3.20646261243409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38345ed9969b%3A0x9f31e664de8d7986!2sTiga-S+Motorsikal+Sdn.+Bhd.!5e0!3m2!1sen!2smy!4v1523098007765" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table></p>
      </blockquote>
    </blockquote>
  </div>
  <div class="footer">
    <p><strong>@2018 Master Bikers. All Rights Reserved.</strong></p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
