<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000000;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url();
	background-repeat: repeat-x;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 10px;
	padding-left: 10px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 1100px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {
	padding: 10px 0;
	background-color: #333;
	background-image: none;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	background-image: url(web-footer-color.jpg);
	background-repeat: repeat-x;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFF;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><img src="Main-top-banner.jpg" width="1101" height="247" alt="Logo" /><!-- end .header --></div>
  <div class="content">
    <h1><a href="Index.htm"><img src="Navigation Bar button/Home-button2.png" width="150" height="71" alt="Home" /></a><a href="About Menu.htm"><img src="Navigation Bar button/About2.png" width="150" height="71" alt="Tentang/About" /></a><a href="Brands Menu.htm"><img src="Navigation Bar button/New-Bikes2.png" width="150" height="71" alt="Motor Baru" /></a><a href="Used Bikes Menu.htm"><img src="Navigation Bar button/Used-Bikes2.png" width="150" height="71" alt="Motor 2nd Hand" /></a><img src="Navigation Bar button/Promotion2.png" width="150" height="71" alt="Promosi" /><a href="Contact Menu.htm"><img src="Navigation Bar button/Contact2.png" width="150" height="71" alt="Cara Hubung" /></a><a href="Branches Menu.htm"><img src="Navigation Bar button/Branches2.png" width="150" height="71" alt="Lokasi-lokasi" /></a></h1>
    <p>
      <!-- Begin DWUser_EasyRotator -->
      <script type="text/javascript" src="http://c520866.r66.cf2.rackcdn.com/1/js/easy_rotator.min.js"></script>
    </p>
    <div class="dwuserEasyRotator" style="width: 1100px; height: 750px; position:relative; text-align: left;" data-erconfig="{autoplayEnabled:false, lpp:'102-105-108-101-58-47-47-47-67-58-47-85-115-101-114-115-47-85-83-69-82-47-68-111-99-117-109-101-110-116-115-47-69-97-115-121-82-111-116-97-116-111-114-80-114-101-118-105-101-119-47-112-114-101-118-105-101-119-95-115-119-102-115-47', wv:1}" data-ername="Motor Promosi Bike Promotion">
      <div data-ertype="content" style="display: none;"><ul data-erlabel="Main Category">
	<li>
		<img class="main" src="Banner Bikes/Y15ZR-All-Color.jpg" alt="Yamaha Y15ZR" /> <img class="thumb" src="Banner Bikes/Y15ZR-All-Color.jpg" /> <span class="title">Yamaha Y15ZR</span> <span class="desc">7,888.00 (Price)
		8,361.28 (Price After GST) </span>
	</li>
	<li>
		<img class="main" src="Banner Bikes/TRK-502-All-Color.jpg" alt="Benelli TRK 502 STD" /> <img class="thumb" src="Banner Bikes/TRK-502-All-Color.jpg" /> <span class="title">Benelli TRK 502 STD</span> <span class="desc"> 28,888.00 (Price)
		30,621.28 (Price After GST) </span>
	</li>
	<li>
		<img class="main" src="Banner Bikes/Pulsar-RS200-All-Color.jpg" alt="Modenas Pulsar RS 200" /> <img class="thumb" src="Banner Bikes/Pulsar-RS200-All-Color.jpg" /> <span class="title">Modenas Pulsar RS 200</span> <span class="desc">10,950.00 (Price)
		11,607.00 (Price After GST)</span>
	</li>
	<li>
		<img class="main" src="Banner Bikes/MSX-125-All-Color.jpg" alt="Honda MSX 125" /> <img class="thumb" src="Banner Bikes/MSX-125-All-Color.jpg" /> <span class="title">Honda MSX 125</span> <span class="desc">10,499.00 (Price)
		11,128.94 (Price After GST)</span>
	</li>
	<li>
		<img class="main" src="Banner Bikes/Kriss-MR2-All-Color.jpg" alt="Modenas Kriss MR2" /> <img class="thumb" src="Banner Bikes/Kriss-MR2-All-Color.jpg" /> <span class="title">Modenas Kriss MR2</span> <span class="desc">3,890.00 (Price)
		4,123.40 (Price After GST)</span>
	</li>
	<li>
		<img class="main" src="Banner Bikes/TRE-1130K-All-Color.jpg" alt="TRE 1130K" /> <img class="thumb" src="Banner Bikes/TRE-1130K-All-Color.jpg" /> <span class="title">TRE 1130K</span> <span class="desc">71,999.00 (Price)
		76,318.94 (Price After GST)</span>
	</li>
	<li>
		<img class="main" src="Banner Bikes/135LC-All-Color.jpg" alt="Yamaha 135 LC" /> <img class="thumb" src="Banner Bikes/135LC-All-Color.jpg" /> <span class="title">Yamaha 135 LC</span> <span class="desc">6,762.00 (Price)
		7,167.72 (Price After GST)</span>
	</li>
</ul>
</div>
      <div data-ertype="layout" data-ertemplatename="NONE" style="">
        <div class="erimgMain" style="position: absolute; left:0;right:0;top:0;bottom:70px;" data-erconfig="{___numTiles:3, scaleMode:'fillArea', imgType:'main', __loopNextButton:false, arrowButtonMode:'rollover'}">
          <div class="erimgMain_slides" style="position: absolute; left:0px; top:0; bottom:0; right:0px;">
            <div class="erimgMain_slide">
              <div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0;"></div>
              <div class="erhideWhenNoText" style="background: #000; background: rgba(0,0,0,0.85); position: absolute; left: 0; right: 0; bottom: 0; padding: 5px; color: #FFF; font-family: Arial; font-size: 12px;">
                <p class="erimgMain_title" style="padding: 0; margin: 0 0 3px 0; font-weight: bold;"></p>
                <p class="erimgMain_desc" style="padding: 0 0 10px 0; margin: 0;"></p>
              </div>
            </div>
          </div>
          <div class="erimgMain_arrowLeft" style="position:absolute; left: 10px; top: 50%; margin-top: -15px;" data-erconfig="{image:'circleSmall', image2:'circleSmall'}"></div>
          <div class="erimgMain_arrowRight" style="position:absolute; right: 10px; top: 50%; margin-top: -15px;"></div>
        </div>
        <div class="erimgMain rotatorTileNav" style="position: absolute; left:0;right:0;bottom:0;height:80px;" data-erconfig="{numTiles:-1, scaleMode:'fillArea', imgType:'thumb', loopNextButton:false, arrowButtonMode:'rollover', __slideLinkEvent:'rollover'}">
          <div style="position: absolute; left: 0; top: 10px; right: 0; bottom: 0; background: #FFF;"></div>
          <div class="erimgMain_slides" style="position: absolute; left:0px; top:0; bottom:0; right:0px;">
            <div class="erimgMain_slide">
              <div class="erimgMain_img" style="position: absolute; left: 0; right: 0; top: 10px; bottom: 0; margin: 2px 1px;"></div>
              <!-- <div class="" style="background: #555; position: absolute; left: 1px; right: 1px; top: 10px; bottom: 0; padding: 5px; color: #FFF; font-family: Arial; font-size: 12px; text-align: center;">
						<p class="erimgMain_title" style="padding: 5px; margin: 0 0 3px 0; font-weight: bold;"></p>
					</div> -->
              <div class="selectionArrow visibleWhenSelected" style="position: absolute; top: 0; left: 50%; margin-left: -10px; width: 20px; height: 10px; background-image: url('http://easyrotator.s3.amazonaws.com/1/i/rotator/FFF_arrow10_export.png');"></div>
            </div>
          </div>
          <div class="erimgMain_arrowLeft" style="position:absolute; left: 60px; top: 50%; margin-top: -10px;" data-erconfig="{image:'circleSmall', image2:'circleSmall'}"></div>
          <div class="erimgMain_arrowRight" style="position:absolute; right: 60px; top: 50%; margin-top: -10px;"></div>
        </div>
        <div class="erabout erFixCSS3" style="color: #FFF; text-align: left; background: #000; background:rgba(0,0,0,0.93); border: 2px solid #FFF; padding: 20px; font: normal 11px/14px Verdana,_sans; width: 300px; border-radius: 10px; display:none;"> This <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">jQuery slider</a> was created with the free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/" target="_blank">EasyRotator</a> software from DWUser.com. <br />
          <br />
          Use WordPress? The free <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">EasyRotator for WordPress</a> plugin lets you create beautiful <a style="color:#FFF;" href="http://www.dwuser.com/easyrotator/wordpress/" target="_blank">WordPress sliders</a> in seconds. <br />
          <br />
          <a style="color:#FFF;" href="#" class="erabout_ok">OK</a> </div>
        <noscript>
          Rotator powered by <a href="http://www.dwuser.com/easyrotator/">EasyRotator</a>, a free and easy jQuery slider builder from DWUser.com.  Please enable JavaScript to view.
        </noscript>
        <script type="text/javascript">/*Avoid IE gzip bug*/(function(b,c,d){try{if(!b[d]){b[d]="temp";var a=c.createElement("script");a.type="text/javascript";a.src="http://easyrotator.s3.amazonaws.com/1/js/nozip/easy_rotator.min.js";c.getElementsByTagName("head")[0].appendChild(a)}}catch(e){alert("EasyRotator fail; contact support.")}})(window,document,"er_$144");</script>
      </div>
    </div>
    <!-- End DWUser_EasyRotator --><h1>&nbsp;</h1>
    <blockquote>
      <h1>
        <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="961" height="510">
          <param name="movie" value="Flash Banner 1.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="6.0.65.0" />
          <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="Flash Banner 1.swf" width="961" height="510">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="6.0.65.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
            <div>
              <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </h1>
    </blockquote>
    <h1><u>Promosi / Promotion:</u></h1>
    <p><img src="MASTERBIKER/Yamaha 2018 Bikes Line Up/Automatic/Ego Solariz/Ego-Solariz-All-Color.jpg" width="340" height="233" /> <img src="MASTERBIKER/Benelli 2018 Bikes Line Up/Naked/TNT 899/TNT-899-All-Color.jpg" width="340" height="233" /> <img src="MASTERBIKER/Kawasaki 2018 Bikes Line Up/Versys/Versys-X 250/Versys-X-250-All-Color.jpg" width="340" height="233" /></p>
    <p><img src="Line.png" width="1012" height="45" /></p>
    <p><!-- end .content --><img src="Contact-Bar.png" width="964" height="189" /></p>
  </div>
  <div class="footer">
    <p><strong>@2018 Master Bikers. All Rights Reserved.</strong></p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
